<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.techstack.cloud</groupId>
	<artifactId>memberinfo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>memberinfo</name>
	<description>Member Information serevice</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>rnduthir</docker.image.prefix>
		<!-- <spring-cloud.version>Edgware.SR3</spring-cloud.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-actuator</artifactId>
			</dependency>
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.11</version>
            <configuration>
                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                <dockerDirectory>src/main/docker</dockerDirectory>
                <serverId>docker-hub</serverId>
                <!-- <registryUrl>https://hub.docker.com/</registryUrl> -->
                <registryUrl>https://index.docker.io/v1/</registryUrl>
                <image>${docker.image.prefix}/${project.artifactId}</image>
				<newName>${docker.image.prefix}/${project.artifactId}</newName>
                <resources>
                    <resource>
                        <!-- <targetPath>/</targetPath> -->
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                    </resource>
                </resources>
            </configuration>
            <executions>
			    <execution>
			      <id>build-image</id>
			      <phase>package</phase>
			      <goals>
			        <goal>build</goal>
			      </goals>
			    </execution>
			    
			    <execution>
					<id>tag-image-version</id>
					
					<phase>package</phase>
					<goals>
						<goal>tag</goal>
					</goals>
					<!-- <configuration>
						<image>${docker.image.prefix}/${project.artifactId}</image>
						<image>${docker.image.prefix}/dockercloudappstation</image>
						<newName>hub.docker.com/${docker.image.prefix}/dockercloudappstation</newName>
						<serverId>docker-hub</serverId>
						<pushImage>true</pushImage>
					</configuration> -->
				</execution>
				<execution>
					<id>tag-image-latest</id>
					<phase>package</phase>
					
					<goals>
						<goal>tag</goal>
						
					</goals>
					<!-- <configuration>
						<image>${docker.image.prefix}/${project.artifactId}</image>
						<image>${docker.image.prefix}/dockercloudappstation</image>
						<newName>hub.docker.com/${docker.image.prefix}/dockercloudappstation:latest</newName>
						<pushImage>true</pushImage>
					</configuration> -->
				</execution>
    			<execution>
			      <id>push-image</id>
			      <phase>package</phase>
			      <goals>
			        <goal>push</goal>
			      </goals>
			      <configuration>
			      
			      <serverId>docker-hub</serverId>
			        <!-- <imageName>${docker.image.prefix}/dockercloudappstation</imageName> -->
			      </configuration>
    			</execution>
    			<execution>
			      <id>push-image-latest</id>
			      <phase>package</phase>
			      <goals>
			        <goal>push</goal>
			      </goals>
			      <configuration>
			      
			      <serverId>docker-hub</serverId>
			        <!-- <imageName>${docker.image.prefix}/dockercloudappstation</imageName> -->
			      </configuration>
    			</execution>
    		</executions>
    		
        </plugin>
		</plugins>
	</build>


</project>
